version: '3'
services:
  app:
    image: vutientrinh0410/notes:latest
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - MONGO_URL=mongodb://mongo_db:27017
      - DB_NAME = node
      # - MONGO_URL=mongodb://vutientrinh0357:SsuzjfFbziUhAuJT@atlas-sql-670de6e951443764c8f6606c-ra4oy.a.query.mongodb.net/node?ssl=true&authSource=admin
    depends_on:
  #     - mongo_db
  # mongo:
  #   image: mongo
  #   restart: always
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: vutientrinh0357
  #     MONGO_INITDB_ROOT_PASSWORD: SsuzjfFbziUhAuJT
  #   ports:
  #     - "27017:27017"

  mongo_db:
    container_name: db_container
    image: mongo:latest
    restart : always
    ports:
      - "27017:27017"
    volumes:
      - mongo_db:/data/db

volumes:
  mongo_db: {}
